* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    width: 100%;
    height: 100px;
    z-index: 10;
}
.main-content {
    z-index: 10;
    display: grid;
    grid-template: "empty-left box-left empty-center box-info empty-right" 400px /
                    240px      1fr      180px        1fr      240px; 
}
.box-left {
    grid-area: box-left;
    grid-template: "box-img"
                   "box-thumbnail" /
                   1fr;
}
.box-img {
    grid-area: box-img;
}
.main-img {
    width: 100%;
    border-radius: 20px;
    cursor: pointer;
}
.main-img-select{
    height: 500px;
    width: 500px;
}

.box-icons:hover{
    cursor: pointer;
}
.box-icons{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;

}
.box-icons-left{
    position: relative;
    top: -325px;
    left: -25px;
}
.box-icons-right{
    position: relative;
    top: -375px;
    left: 575px;
}
.img-hidden{
    display: none;
}
.box-img-fixed{
   width: 100%;
   height: 100vh;
   position: fixed;
   background-color: rgb(24,24,24,.5);
    z-index:20;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-img-fixed-hidden {
    display: none;
}
.main-img-fixed{
    width: 600px;
    border-radius: 20px;
}
.box-boton-cerrar {
    position: relative;
    color: white;
    font-size: 2em;
    font-weight: 500;
    font-family: sans-serif;
    top: -750px;
    left: 600px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.boton-cerrar{
    cursor: pointer;
}
.icon-style{
    font-size: 1.3em;
}
.box-thumbnail {
    grid-area: box-thumbnail;
    display: grid;
    grid-template: "thumb-1 thumb-2 thumb-3 thumb-4" /
                    1fr     1fr     1fr     1fr
}
.thumb-1 {
    grid-area: thumb-1;
}
.thumb-2 {
    grid-area: thumb-2;
}
.thumb-3 {
    grid-area: thumb-3;
}
.thumb-4 {
    grid-area: thumb-4;
}
.thumb {
    width: 100%;
    border-radius: 30px;
    /* padding: 15px; */
    cursor: pointer;
    z-index: 10;
    position: relative;
}
.thumb:hover{
    opacity: 0.7;
}
.box-thumb {
    margin: 15px;
}
.box-thumb:hover{
    position: relative;
    background-color: rgb(0,0,0,.9);
    z-index: 20;
    height: 122px;
    border-radius: 30px;
}
.box-info {
    grid-area: box-info;
}